services:
  - type: web
    name: flask-schools-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: /opt/render/project/.venv/bin/gunicorn wsgi:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.12.0

  - type: postgres
    name: school-db
    plan: free
    ipAllowList: []