services:
  - type: web
    name: flask-schools-app
    env: python
    plan: free
    buildCommand: uv pip install -r requirements.txt
    startCommand: gunicorn wsgi:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.12.0

  - type: postgres
    name: school-db  # <- Имя сервиса в Render (можно любое)
    plan: free
    ipAllowList: []